# Kotlin-Base-MVVM

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  key  pre-commit  settings.gradle.kts
actionChooser/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
appTutorial/: build.gradle
appTutorial/src/main/: AndroidManifest.xml
appTutorial/src/main/java/codes/mina_mikhail/app_tutorial/: AppTutorial.kt  AppTutorialHelper.kt  TutorialAdapter.kt
appTutorial/src/main/res/layout/: item_tutorial.xml
appTutorial/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appTutorial/src/main/res/values-ar/: strings.xml  styles.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
imagesSlider/: build.gradle  proguard-rules.pro
imagesSlider/src/main/: AndroidManifest.xml
imagesSlider/src/main/java/codes/mina_mikhail/images_slider/: ImagesSliderAdapter.kt  ImagesSliderHelper.kt
imagesSlider/src/main/java/codes/mina_mikhail/images_slider/fullscreen_images_slider/: FullscreenImagesSliderActivity.kt  FullscreenImagesSliderAdapter.kt  ThumbnailsAdapter.kt
imagesSlider/src/main/java/codes/mina_mikhail/images_slider/utils/: Utils.kt  ZoomOutTransformation.kt
imagesSlider/src/main/res/drawable/: default_dot.xml  ic_back.xml  ic_launcher_foreground.xml  selected_dot.xml
imagesSlider/src/main/res/layout/: activity_fullscreen_images_slider.xml  item_fullscreen_slider_image.xml  item_slider_image.xml  item_thumbnail.xml
imagesSlider/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+199 files in other folders)
