plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled true
  }
}

dependencies {
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
  implementation "com.google.android.material:material:1.4.0"
  implementation "com.github.chrisbanes:PhotoView:2.3.0"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.github.bumptech.glide:glide:4.12.0"
  kapt "com.github.bumptech.glide:compiler:4.12.0"
}