<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/root"
      android:layout_height="match_parent"
      android:background="@color/backgroundGray"
      android:orientation="vertical"
      >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_host_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen56"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_bottom_navigation"
        />

  </LinearLayout>

</layout>