<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.mina_mikhail.base_mvvm.presentation.auth.sign_up.SignUpViewModel"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/activity_padding"
      >

    <ImageView
        android:layout_width="@dimen/dimen36"
        android:layout_height="@dimen/dimen36"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onBackClicked()}"
        android:padding="@dimen/dimen2"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/colorPrimary"
        tools:ignore="ContentDescription"
        />

    <TextView
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size16"
        />

  </LinearLayout>

</layout>