<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:paddingBottom="@dimen/dimen5"
        android:paddingTop="@dimen/activity_padding"
        >

      <ImageView
          android:id="@+id/back_iv"
          android:layout_width="@dimen/dimen36"
          android:layout_height="@dimen/dimen36"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:focusable="true"
          android:padding="@dimen/dimen2"
          app:srcCompat="@drawable/ic_back"
          app:tint="@color/colorPrimary"
          tools:ignore="ContentDescription"
          />

      <TextView
          android:id="@+id/toolbar_title"
          style="@style/TextBoldFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@+id/tv_action"
          android:layout_toEndOf="@id/back_iv"
          android:gravity="center"
          android:maxLines="1"
          android:paddingStart="@dimen/activity_padding"
          android:paddingEnd="@dimen/activity_padding"
          android:singleLine="true"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/text_size16"
          tools:text="Title"
          />

      <TextView
          android:id="@+id/tv_action"
          style="@style/TextMediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:focusable="true"
          android:padding="@dimen/dimen5"
          android:textColor="@color/blue"
          tools:text="Action"
          />

      <ImageView
          android:id="@+id/iv_action"
          android:layout_width="@dimen/dimen28"
          android:layout_height="@dimen/dimen28"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:focusable="true"
          android:padding="@dimen/dimen2"
          android:visibility="gone"
          tools:ignore="ContentDescription"
          />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:layout_marginBottom="@dimen/dimen12"
        android:alpha="0.7"
        android:background="@color/gray"
        />

  </LinearLayout>

</layout>