<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_title"
      style="@style/TutorialTitleFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimen2"
      android:gravity="center"
      android:textColor="@color/colorDarkGray"
      />

  <TextView
      android:id="@+id/tv_content"
      style="@style/TutorialContentFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen2"
      android:layout_marginBottom="@dimen/dimen10"
      android:gravity="center"
      android:textColor="@color/colorGray"
      />

  <ImageView
      android:id="@+id/iv_image"
      android:layout_width="@dimen/dimen280"
      android:layout_height="@dimen/dimen280"
      android:layout_marginTop="@dimen/dimen10"
      tools:ignore="ContentDescription"
      />

</LinearLayout>