<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/nav_home_selector"
      android:title="@string/home" />

  <item
      android:id="@+id/nav_search"
      android:icon="@drawable/nav_search_selector"
      android:title="@string/search" />

  <item
      android:id="@+id/nav_account"
      android:icon="@drawable/nav_account_selector"
      android:title="@string/account" />

</menu>